<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut laboriosam, modi ipsum minima consequuntur, aspernatur quidem tenetur numquam iure, quod officia odit magnam. Assumenda nihil similique aperiam asperiores animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt unde ut deleniti facilis iste iure quia, vitae consectetur! Tempora, cumque iusto. Cupiditate repellendus totam quam quos, eligendi ut corporis architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed molestiae cupiditate necessitatibus, aliquid numquam quaerat debitis reprehenderit fuga architecto at ipsam sunt sit ratione harum enim quis dolor deserunt?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, temporibus omnis consequuntur illo laborum delectus porro! Rem modi amet porro tenetur, qui earum eaque architecto, possimus, necessitatibus sint fuga unde. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, ipsum odio blanditiis iste ea minima quas doloremque quam porro. Quisquam corporis a fugit veniam nisi. Nisi, iusto doloribus. Dolor, aliquam!. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum nam voluptatum consequatur minus minima, hic porro nulla accusantium ea blanditiis non molestiae similique, assumenda voluptatibus, quae perspiciatis corporis ratione quaerat?</p>
    </main>
    
</body>
</html>