<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            
        }

        header{

            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav >a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px ;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        article{
            background-color: lightgrey;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

    </style>
</head>
<body>
<header> <!--cabeçalho-->
    <h1>Meu site</h1>
    <nav>
        <a href="#">LINK</a>
        <a href="#">LINK</a>  
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>    
    
    </nav>
</header>

<main> <!-- Conteudo princial-->

    <section id="assuntos">
        <article>
            <aside>
                <p>ARTIGO ESCRITO POR JEAN</p>
            </aside>


        </article>

    </section>

    <section id="noticias">

    </section>


</main>

<footer>
    <p>Desenvolvido por mim</p>
</footer>

    
</body>
</html>