<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
         }

    table {
        width: 500px;
        border-collapse: collapse;
        position: relative;
    }   

    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }
    
    td,th {
        border: 1px solid black;
        padding: 10px;
    }

    thead, tfoot {
        background-color: gray;
        color: white;
    }

    thead > tr > th {
        position: sticky;
        top: -1px; 
        background-color: gray;
    }

    tbody > tr:nth-child(2n){
        background-color: lightgray;
    }

    td.num {
        text-align: right;
    }


</style>
<body>

    <h1>Uso de Tabelas Grandes</h1>
    <!-- Anatomi para tabelas grandes
    TABLE
    CAPTION
    THEAD
        TR, TD, TH
    TBODY
        TR, TD, TH
    TFOOTER
        TR, TD, TH
    -->
    <caption>População das Unidades Federativas</caption>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.420.459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.147.417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.443.208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.880.506</td>            
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.155</td>                
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.791.688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.116.132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.609.601</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.055.208</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.755.152</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3.974.495</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.941.175</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.883.486</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.658.613</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.302.406</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.269.200</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.127.511</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>2.817.068</td>
            </tr>
        </tbody>  
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num">210.147.125</td>
            </tr>
        </tfoot>  



    </table>
    
</body>
</html>